<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <script src=https://code.jquery.com/jquery-3.6.0.min.js></script>
    <script src=https://code.jquery.com/jquery-3.6.0.js></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Статистика</title>
    <style>
body, html {
  margin: 100;
  padding: 100;
  overflow: auto;
<!--  height: 100%;-->
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("/img/body-background.jpg");

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 100vh;

}

/* Add styles to the form container */
.container {
  position: absolute;
  left: 200px;
  margin: 20px;
  padding: 16px;
  max-width: 450px;

  background-color: #f7f7f7;

}
.container2 {
  position: absolute;
  left: 0;

  max-width: 450px;

  background-color: white;

}

/* Full-width input fields */
input[type=text], input[type=password], input[type=email] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  text-align: center;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

<!--/* Set a style for the submit button */-->
<!--.btn {-->
<!--  background-color: #04AA6D;-->
<!--  color: white;-->
<!--  padding: 16px 20px;-->
<!--  border: none;-->
<!--  cursor: pointer;-->
<!--  width: 100%;-->
<!--  opacity: 0.9;-->
<!--}-->

.btn:hover {
  opacity: 1;
}
.error-message {
  color: red;
}

    </style>


    <script type="text/javascript">
$(document).ready(function(){
    $('input[type="radio"]').click(function(){
    	var demovalue = $(this).val();
        $("div.myDiv").hide();
        $("#show"+demovalue).show();
    });
});
    </script>

</head>
<body>

<img src="/img/bannerAW.png" class="img-fluid" style="width: 100%; height: 220px;">

<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
    <a class="navbar-brand" th:href="@{/}" style="font-size: 13px">
        <img src="/img/brandAW.png" width="30" height="30" alt="">
        Management®
    </a>
    <ul class="navbar-nav mx-auto">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
               aria-expanded="false">Служители</a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" th:href="@{/admin/employees/list}">Списък</a></li>
                <li><a class="dropdown-item" th:href="@{/admin/employees/add}">Добавяне</a></li>
                <li><a class="dropdown-item" th:href="@{/admin/employees/stats}">Статистика</a></li>
            </ul>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
               aria-expanded="false">Клиенти</a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" th:href="@{/admin/clients/list}">Списък</a></li>
                <li><a class="dropdown-item" th:href="@{/admin/clients/add}">Добавяне</a></li>
            </ul>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
               aria-expanded="false">Админ</a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" th:href="@{/admin/admins/list}">Списък</a></li>
                <li><a class="dropdown-item" th:href="@{/admin/admins/add}">Добавяне</a></li>
            </ul>
        </li>
    </ul>
    <ul class="navbar-nav mr-auto">
        <li class="nav-item">
            <p style="color:white">Logged in:
                <span th:text="${whoIsLoggedIn}" style="color:green">
                    </span>
                <span>-
                        <span th:text="${role}" style="color:white;font-size: 9px"></span>
                    </span>
            </p>
        </li>
        <li class="nav-item"><p style="color:black"> - </p></li>
        <li class="nav-item"><p></p></li>
        <li class="nav-item">
            <form th:action="@{/logout}" method="POST">
                <button type="submit" class="btn btn-danger" style="padding: 1px 3px;background-color: #04AA6D;
  color: white;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;" value="Logout">Logout
                </button>
            </form>
        </li>
    </ul>
</nav>
<div class="bg-image">
    <div class="container" style=" width:400px; padding: 50; margin: 20px; border-radius: 10px; " align="justify">

            <input style="margin:20px" type="radio" name="demo" value="One" checked/>По потребителско Име на
                Служител
            <input style="margin:20px" type="radio" name="demo" value="Two"/>По номер на седмица

        <div class="container2" align="center">
            <div id="showOne" class="myDiv">

                <form style="width:400px;" id="SearchByName" th:action="@{/admin/employees/statsResult}"
                      method="post" th:object="${statisticsDto}">
                    <div class="form-group">
                        <label for="employeeName">Потребителско Име:</label>
                        <input type="text" th:field="*{employeeName}" class="form-control" id="employeeName"
                               placeholder="Въведете Потребителско Име на Латиница" minlength="2" maxlength="50"
                               required>
                        <p th:if="${#fields.hasErrors('employeeName')}" th:class="'error-message'"
                           th:errors="*{employeeName}">Моля,
                            използвайте Латиница</p>
                    </div>
                    <br>
                    <button type="submit" class="btn btn-primary">Изпълни</button>
                </form>
            </div>
            <div id="showTwo" class="myDiv" style="display: none;">

                <form style="width:400px;" id="SearchByWeekNumber" th:action="@{/admin/employees/statsResult}"
                      method="post" th:object="${statisticsDto}">
                    <div class="form-group">
                        <label for="weekNumber">Номер на седмица:</label>
                        <input type="text" th:field="*{weekNumber}" class="form-control" id="weekNumber"
                               placeholder="Въведете Номер на Седмица" minlength="1" maxlength="2" required>
                        <p th:if="${#fields.hasErrors('weekNumber')}" th:class="'error-message'"
                           th:errors="*{weekNumber}">Моля,
                            използвайте цели числа</p>
                    </div>
                    <br>
                    <button type="submit" class="btn btn-primary">Изпълни</button>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>