<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Добре Дошли</title>
    <style>
body, html {
background-size: 100% 100%;
  margin: 100;
  padding: 100;
  overflow: hidden;
<!--  height: 100%;-->
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("img/body-background.jpg");

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 100vh;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  left: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
<d.



    </style>

</head>
<body>

<img src="../img/bannerAW.png" class="img-fluid" style="width: 100%; height: 250px;">
<nav class="navbar navbar-expand-lg navbar-nav mx-auto navbar-dark bg-dark">
    <a class="navbar-brand " style="font-size: 13px">
        <img src="../img/brandAW.png" width="30" height="30" alt="">
        Management®
    </a>
</nav>

<div class="bg-image">
    <form action="#" th:action="@{/login}" method="POST" class="container">
        <h4>Моля влезте в профилът си</h4>

        <label for="username"><b>Потребител</b></label>
        <input type="text" name="username" placeholder="Въведи Потребител" id="username" required>

        <label for="psw"><b>Парола</b></label>
        <input type="password" name="password" placeholder="Въведи Парола" id="psw" required>
        <div th:if="${param.error}"><p style="color:red">Грешен Потребител или Парола</p></div>

        <button type="submit" class="btn">Login</button>
        <br>
        <a class="float-right"
           href="#"
           type="submit">Register
        </a>
    </form>
</div>
</body>
</html>