<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <script src=https://code.jquery.com/jquery-3.6.0.min.js></script>
  <script src=https://code.jquery.com/jquery-3.6.0.js></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
          integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
          crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>
  const formToggle = document.getElementById("form-toggle");

  formToggle.addEventListener("change", function() {
  const container = document.querySelector(".container");
  if (formToggle.checked) {
  container.classList.add("slide-right");
  } else {
  container.classList.remove("slide-right");
  }
  });
  </script>

  <style>
        .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

input:checked ~ .form-container > #form2 {
  display: block;
}

input:not(:checked) ~ .form-container > #form1 {
  display: block;
}
    </style>
    <title>Title</title>
</head>
<body>
<div class="slide-container">
  <label class="switch">
    <input type="checkbox" id="form-toggle">
    <span class="slider"></span>
  </label>
  <div class="container">
    <form style="width:350px;" id="SearchByName" th:action="@{admin/employees/submitStatistics}"
          method="post" th:object="${statisticsDto}">
      <div class="form-group">
        <label for="employeeName">Потребителско Име:</label>
        <input type="text"  class="form-control" id="employeeName"
               placeholder="Въведете Потребителско Име на Латиница" minlength="2" maxlength="50"
               required>
        <p >Моля,
          използвайте Латиница</p>
      </div>
      <br>
      <button type="submit" class="btn btn-primary">Изпълни</button>
    </form>
  </div>
  <div id="showTwo" class="myDiv" style="display: none;">

    <form style="width:350px;" id="SearchByWeekNumber" th:action="@{admin/employees/submitStatistics}"
          method="post" th:object="${statisticsDto}">
      <div class="form-group">
        <label for="weekNumber">Номер на седмица:</label>
        <input type="text"  class="form-control" id="weekNumber"
               placeholder="Въведете Номер на Седмица" minlength="1" maxlength="2" required>
        <p>Моля,
          използвайте цели числа</p>
      </div>
      <br>
      <button type="submit" class="btn btn-primary">Изпълни</button>
    </form>
  </div>
</div>
</body>
</html>