<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <script src=https://code.jquery.com/jquery-3.6.0.min.js></script>
  <script src=https://code.jquery.com/jquery-3.6.0.js></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
          integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
          crossorigin="anonymous"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Редактиране на Служители</title>
  <style>
body, html {
  margin: 100;
  padding: 100;
  overflow: auto;
<!--  height: 100%;-->
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("/img/body-background.jpg");

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 90%;
  height: 100vh;

}

/* Add styles to the form container */
.container {
  position: absolute;
  left: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;

}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  text-align: center;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

<!--/* Set a style for the submit button */-->
<!--.btn {-->
<!--  background-color: #04AA6D;-->
<!--  color: white;-->
<!--  padding: 16px 20px;-->
<!--  border: none;-->
<!--  cursor: pointer;-->
<!--  width: 100%;-->
<!--  opacity: 0.9;-->
<!--}-->

.btn:hover {
  opacity: 1;
}
.error-message {
  color: red;
}

    </style>

</head>
<body>
  <img src="/img/bannerAW.png" class="img-fluid sticky-top" style="width: 100%; height: 250px;">

  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <ul class="navbar-nav mx-auto">
      <a class="navbar-brand " th:href="@{/}" style="font-size: 13px">
        <img src="/img/brandAW.png" width="30" height="30" alt="">
        Management®
      </a>
    </ul>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <p style="color:white">Logged in:
          <span th:text="${whoIsLoggedIn}" style="color:green">
                    </span>
          <span>-
                        <span th:text="${role}" style="color:white;font-size: 9px"></span>
                    </span>
        </p>
      </li>
      <li class="nav-item"><p style="color:black"> - </p></li>
      <li class="nav-item"><p></p></li>
      <li class="nav-item">
        <form th:action="@{/logout}" method="POST">
          <button type="submit" class="btn btn-danger"
                  style="padding: 1px 3px;background-color: #04AA6D;
  color: white;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;" value="Logout">Logout
          </button>
        </form>
      </li>
    </ul>
  </nav>
<div class="bg-image">

<!--  CONTAINER     -->
  <div class="container" style="max-width: 400px; text-align: center">
    <h2 align="center">Редактиране на Клиент</h2>
    <div class="container" align="center">
      <form style="width:500px;" action="#" th:action="@{/protocol/update}" method="POST" th:object="${dailyProtocol}">
        <input type="hidden" th:field="*{id}">
        <div class="form-group">
          <label for="dropDown">Име на Клиента:</label>
          <select id="dropDown" th:field="*{client}">
            <option th:each="client : ${allClients}" th:class="'error-message'" th:value="${client.id}" th:text="${client.clientName}"></option>
          </select>
        </div>
        <br>
        <div class="form-group">
          <label for="description">Описание на извършената дейност:</label><br>
          <input type="text" th:field="*{description}" id="description" name="description" class="form-control" required
                 placeholder="Кратко описание на извършената дейност">
          <p th:if="${#fields.hasErrors('description')}" th:class="'error-message'" th:errors="*{description}">Моля, използвайте Кирилица</p>
        </div>
        <br>
        <div class="form-group">
          <label for="timeWorked">Отделено време:</label>
          <input type="text" th:field="*{timeWorked}" class="form-control" id="timeWorked" value="1" placeholder="Колко часа сте работили днес за Клиента" required>
          <p th:if="${#fields.hasErrors('timeWorked')}" th:class="'error-message'" th:errors="*{timeWorked}">Моля, използвайте цели числа</p>
        </div>
        <br>
        <button type="submit" class="btn btn-primary">Редактирай</button>
      </form>
  </div>
</div>

</div>
</body>
</html>